# coworking-place-hub

./: .gitignore  README.md
coworking-place-hub/: pom.xml
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/: CoworkingPlaceHubApplication.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/config/: AppConfig.java  KafkaConfig.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/controllers/: AdminController.java  AuthController.java  BookingController.java  ClientController.java  CoworkingController.java  PasswordController.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/deserializer/: PaymentSuccessEventDeserializer.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/dto/: AddCoworkingDTO.java  AuthClientDTO.java  BookedSpotDTO.java  BookingDTO.java  ChangePasswordDTO.java  ClientDTO.java  CoworkingInfoDTO.java  CoworkingStatsForAdminDTO.java  EditProfileDTO.java  PasswordRestoreDTO.java  PriceChangingDTO.java  ResponseDTO.java  RestoreForgottenPasswordDTO.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/events/: PasswordRestoreEvent.java  PaymentSuccessEvent.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/exception/: CoworkingNotFoundException.java  DeserializerException.java  ErrorAddingCoworkingException.java  ErrorWorkspaceBookingException.java  GlobalExceptionHandler.java  OtpValidationException.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/handlers/: PaymentSuccessEventHandler.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/models/: Client.java  Coworking.java  OneTimePassword.java  Spot.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/repositories/: ClientRepository.java  CoworkingRepository.java  OneTimePasswordRepository.java  SpotRepository.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/security/: ClientDetails.java  ClientDetailsService.java  JWTFilter.java  JWTUtil.java  Roles.java  SecurityConfig.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/services/: AdminService.java  AuthService.java  BookingService.java  ClientService.java  CoworkingService.java  PasswordService.java  PyrusService.java
coworking-place-hub/src/main/java/io/neif/coworkingplacehub/validation/: PasswordChangeGroup.java
coworking-place-hub/src/main/resources/: application.yml  database.properties  logback.xml
coworking-place-hub/src/main/resources/db/changelog/: coworking-schema.yml  db.changelog-master.yaml  otp-schema.yml  spot-schema.yml
coworking-place-hub/src/test/java/io/neif/coworkingplacehub/: CoworkingPlaceHubApplicationTests.java
notification-microservice/: pom.xml
notification-microservice/src/main/java/com/workingspacehub/notification_microservice/: NotificationMicroserviceApplication.java
notification-microservice/src/main/java/com/workingspacehub/notification_microservice/config/: KafkaConfig.java
notification-microservice/src/main/java/com/workingspacehub/notification_microservice/deserializers/: PasswordRestoreEventDeserializer.java
notification-microservice/src/main/java/com/workingspacehub/notification_microservice/dto/: PasswordRestoreDTO.java
notification-microservice/src/main/java/com/workingspacehub/notification_microservice/events/: PasswordRestoreEvent.java
notification-microservice/src/main/java/com/workingspacehub/notification_microservice/exceptions/: DeserializerException.java
notification-microservice/src/main/java/com/workingspacehub/notification_microservice/handlers/: PasswordRestoreEventHandler.java
notification-microservice/src/main/java/com/workingspacehub/notification_microservice/services/: EmailService.java
notification-microservice/src/main/resources/: application.yml  logback.xml
notification-microservice/src/test/java/com/workingspacehub/notification_microservice/: NotificationMicroserviceApplicationTests.java
payment-microservice/: pom.xml
payment-microservice/src/main/java/com/workingspacehub/payment_microservice/: PaymentMicroserviceApplication.java
payment-microservice/src/main/java/com/workingspacehub/payment_microservice/config/: KafkaConfig.java
payment-microservice/src/main/java/com/workingspacehub/payment_microservice/controllers/: PaymentController.java
payment-microservice/src/main/java/com/workingspacehub/payment_microservice/events/: PaymentSuccessEvent.java
payment-microservice/src/main/java/com/workingspacehub/payment_microservice/services/: PaymentService.java
payment-microservice/src/main/resources/: application.yml  logback.xml
payment-microservice/src/test/java/com/workingspacehub/payment_microservice/: PaymentMicroserviceApplicationTests.java
